# spring-boot03

./: pom.xml
src/main/java/com/yunsi/: MyApp.java
src/main/java/com/yunsi/config/: MyConfig.java
src/main/java/com/yunsi/controller/: HelloController.java
src/main/java/com/yunsi/dao/: IEmpDAO.java
src/main/java/com/yunsi/dao/impl/: EmpDAOImpl.java
src/main/java/com/yunsi/pojo/: Emp.java
src/main/java/com/yunsi/service/: IEmpService.java
src/main/java/com/yunsi/service/impl/: EmpServiceImpl.java
src/main/java/com/yunsi/test/: Stats.java  hello.java  hello2.java
src/main/resources/: application.properties
src/main/resources/i18n/: login.properties  login_en_US.properties
src/main/resources/templates/: login.html
src/main/resources/templates/emp/: list.html
src/test/java/com/yunsi/test/: MyTest.java
