spring.messages.basename=i18n.login
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.url=jdbc:mysql://localhost:3306/yunsi01
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#logging.level.org.apache.commons=trace